<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
        <calculation class='tableau' formula='&quot;Annual&quot;' />
        <members>
          <member value='&quot;Annual&quot;' />
          <member value='&quot;Monthly&quot;' />
        </members>
      </column>
      <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
        <calculation class='tableau' formula='&quot;single&quot;' />
      </column>
      <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
      <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
        <calculation class='tableau' formula='&quot;NE&quot;' />
      </column>
      <column caption='SelectedCounty' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Elbert County&quot;'>
        <calculation class='tableau' formula='&quot;Elbert County&quot;' />
      </column>
      <column caption='StateCountyView' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
        <calculation class='tableau' formula='&quot;County&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;County&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='County (fbc_data_2025_cleaned)' inline='true' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fbc_data_2025_cleaned' name='excel-direct.1s97izm0u8gwz310alzb51xhajfr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Paul/OneDrive/Documents/Tableau/Projects/SingleIncomeFamilyCalc/FamilyBudgetCalculator/FamilyBudgetCalculator/Data/CleanedData/fbc_data_2025_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Annual Housing]' />
            <value name='[Annual Childcare]' />
            <value name='[Annual Food]' />
            <value name='[Monthly Food]' />
            <value name='[Annual Healthcare]' />
            <value name='[Monthly Healthcare]' />
            <value name='[Monthly Housing]' />
            <value name='[Annual Other Necessities]' />
            <value name='[Monthly Other Necessities]' />
            <value name='[Annual Taxes]' />
            <value name='[Monthly Taxes]' />
            <value name='[Annual Total]' />
            <value name='[Monthly Total]' />
            <value name='[Annual Transportation]' />
            <value name='[Monthly Transportation]' />
            <value name='[Monthly Childcare]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[County].[Annual Housing]' />
              <field name='[County].[Childcare 1]' />
              <field name='[County].[Food 1]' />
              <field name='[County].[Food]' />
              <field name='[County].[Healthcare 1]' />
              <field name='[County].[Healthcare]' />
              <field name='[County].[Monthly Housing]' />
              <field name='[County].[Other Necessities 1]' />
              <field name='[County].[Other Necessities]' />
              <field name='[County].[Taxes 1]' />
              <field name='[County].[Taxes]' />
              <field name='[County].[Total 1]' />
              <field name='[County].[Total]' />
              <field name='[County].[Transportation 1]' />
              <field name='[County].[Transportation]' />
              <field name='[County].[Childcare]' />
            </group>
          </groups>
          <relation connection='excel-direct.1s97izm0u8gwz310alzb51xhajfr' name='County' table='[County$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:2' header='yes' lost='0' outcome='1' processed='229654'>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='string' name='State abv.' ordinal='1' />
              <column datatype='integer' name='county_fips' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Family' ordinal='4' />
              <column datatype='real' name='Monthly Housing' ordinal='5' />
              <column datatype='real' name='Food' ordinal='6' />
              <column datatype='real' name='Transportation' ordinal='7' />
              <column datatype='real' name='Healthcare' ordinal='8' />
              <column datatype='real' name='Other Necessities' ordinal='9' />
              <column datatype='real' name='Childcare' ordinal='10' />
              <column datatype='real' name='Taxes' ordinal='11' />
              <column datatype='real' name='Total' ordinal='12' />
              <column datatype='real' name='Annual Housing' ordinal='13' />
              <column datatype='real' name='Food 1' ordinal='14' />
              <column datatype='real' name='Transportation 1' ordinal='15' />
              <column datatype='real' name='Healthcare 1' ordinal='16' />
              <column datatype='real' name='Other Necessities 1' ordinal='17' />
              <column datatype='real' name='Childcare 1' ordinal='18' />
              <column datatype='real' name='Taxes 1' ordinal='19' />
              <column datatype='real' name='Total 1' ordinal='20' />
              <column datatype='integer' name='Rankings median_family_income' ordinal='21' />
              <column datatype='integer' name='num_counties_in_st' ordinal='22' />
              <column datatype='integer' name='st_cost_rank' ordinal='23' />
              <column datatype='integer' name='st_med_aff_rank' ordinal='24' />
              <column datatype='real' name='st_income_rank' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abv.]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rankings median_family_income]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_counties_in_st]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_cost_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_med_aff_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_income_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PieChartDupField' datatype='integer' name='[Calculation_0204269207531521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
      </column>
      <column caption='SelectedStateWrapper' datatype='string' name='[Calculation_0231482200649730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;    WHEN &apos;DC&apos; THEN &apos;District of Columbia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;    ELSE [Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='MonthlyAnnuallyFilter' datatype='boolean' name='[Calculation_0231482207072260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1709775317762054]=[Parameters].[Parameter 1] &#13;&#10;and [Pivot Field Names]&lt;&gt; &quot;Annual Total&quot; &#13;&#10;and [Pivot Field Names] &lt;&gt;&quot;Monthly Total&quot;&#13;&#10;&#13;&#10;// Filters the columns based on the parameter selection' />
      </column>
      <column caption='FilterSelectedState' datatype='boolean' name='[Calculation_0274363826266112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State abv.]=[Parameters].[Parameter 4]' />
      </column>
      <column caption='KPI County Required Total Income' datatype='real' name='[Calculation_0274363829235714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State abv.], [County] :&#13;&#10;    AVG(&#13;&#10;        IF [Family] = [Calculation_0982994084581384]&#13;&#10;        AND [Pivot Field Names] = ([Parameters].[Parameter 1] + &apos; Total&apos;)&#13;&#10;        THEN [Pivot Field Values]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='SelectedCountyParameterWrapper' datatype='string' name='[Calculation_0274363835047939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='ColorSelectedCounty' datatype='string' name='[Calculation_0274363836289028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [County] = [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
      </column>
      <column caption='SelectedCountyLabel' datatype='real' name='[Calculation_0274363841880071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [County]=[Parameters].[Parameter 5] &#13;&#10;then [Calculation_0274363829235714]&#13;&#10;else null&#13;&#10;end' />
      </column>
      <column caption='County Difference against State average' datatype='real' name='[Calculation_0274363857997832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0274363829235714]-[Calculation_0231482194718721]' />
      </column>
      <column caption='ShowStateView' datatype='boolean' name='[Calculation_0322742707232772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&quot;State&quot;&#13;&#10;&#13;&#10;//This needs to also be based on the value of StateCountyView parameter I want to use this for visibility for bothe county and state selector&#13;&#10;&#13;&#10;//1 User opens dashboard&#13;&#10;//2 all states are visible until one is selected&#13;&#10;//3 When a state is selected, filter out the other states using &#13;&#10;//[SelectedState]=&apos;&apos;&#13;&#10;//' />
      </column>
      <column caption='StateCountyViewHelperField' datatype='string' name='[Calculation_0322742711754757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6]=&quot;State&quot; then &quot;County&quot;&#13;&#10;else &quot;State&quot;&#13;&#10;END' />
      </column>
      <column caption='BacktoStateView' datatype='string' name='[Calculation_0322742713782278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 6]=&quot;County&quot; then &quot;â† Back to State View&quot;&#13;&#10;END' />
      </column>
      <column caption='ShowCountyView' datatype='boolean' name='[Calculation_0322742718689287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&quot;County&quot;' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;married&quot;' value='2 parents' />
          <alias key='&quot;single&quot;' value='1 parent' />
        </aliases>
      </column>
      <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ChildrenCountParameter' datatype='string' name='[Calculation_0982994069602306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
      </column>
      <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
      </column>
      <column caption='Expense Type' datatype='string' name='[Calculation_1709775318007815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Pivot Field Names], &quot;Annual &quot;, &quot;&quot;),&#13;&#10;    &quot;Monthly &quot;, &quot;&quot;&#13;&#10;)' />
      </column>
      <column caption='Selected Annual Average Total Expenses' datatype='real' name='[Calculation_1709775320436745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State abv.] = [Parameters].[Parameter 4]&#13;&#10;AND [Calculation_0982993814982656] = [Parameters].[Parameter 2]&#13;&#10;AND [Calculation_0982994065620993] = [Parameters].[Parameter 3]&#13;&#10;AND [Calculation_1709775317762054] = &quot;Annual&quot;&#13;&#10;And [Pivot Field Names] = &quot;Annual Total&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rankings median_family_income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;OR&quot;' value='Oregon' />
        </aliases>
      </column>
      <column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_4F3C42165F3B42B3A32FEF85C0D4EFBD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[case_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_counties_in_st]' role='measure' type='quantitative' />
      <column datatype='integer' name='[st_cost_rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[st_income_rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[st_med_aff_rank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[County_4F3C42165F3B42B3A32FEF85C0D4EFBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:County_4F3C42165F3B42B3A32FEF85C0D4EFBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0274363836289028]' derivation='None' name='[none:Calculation_0274363836289028:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Sum' name='[pcto:sum:case_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1709775320436745]' derivation='Sum' name='[sum:Calculation_1709775320436745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rankings median_family_income]' derivation='Sum' name='[sum:Rankings median_family_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_id]' derivation='Sum' name='[sum:case_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_fips]' derivation='Sum' name='[sum:county_fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_counties_in_st]' derivation='Sum' name='[sum:num_counties_in_st:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_cost_rank]' derivation='Sum' name='[sum:st_cost_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_income_rank]' derivation='Sum' name='[sum:st_income_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_med_aff_rank]' derivation='Sum' name='[sum:st_med_aff_rank:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State abv., County'>
          <field>[State abv.]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
          <calculation class='tableau' formula='&quot;Annual&quot;' />
        </column>
        <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
          <calculation class='tableau' formula='&quot;single&quot;' />
        </column>
        <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
        <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
          <calculation class='tableau' formula='&quot;NE&quot;' />
        </column>
        <column caption='SelectedCounty' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Elbert County&quot;'>
          <calculation class='tableau' formula='&quot;Elbert County&quot;' />
        </column>
        <column caption='StateCountyView' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
          <calculation class='tableau' formula='&quot;County&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ChildrenParameter' name='[Action1_3457DE6E191F4565B26E2FE30D69FD9B]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='MaritalStatus' />
        <exclude-sheet name='MonthlyAnnually' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MarriedOrSingle' name='[Action2_938D57EECEBE4C6892075867C4631762]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='MaritalStatus' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='StateSelected' name='[Action3_EF40009318674CA68F59CBCD9446823B]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet'>
        <exclude-sheet name='ChildrenSelector' />
        <exclude-sheet name='MonthlyAnnually' />
        <exclude-sheet name='DonutChartBreakdown' />
        <exclude-sheet name='MaritalStatus' />
        <exclude-sheet name='KPI_AverageAnnualStateIncome' />
        <exclude-sheet name='SelectedCountyTextbox' />
        <exclude-sheet name='RankedBar' />
      </source>
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MonthlyAnnually' name='[Action5_8A64E9F1732549ABB442FE5555216C4E]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='MonthlyAnnually' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775317762054:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='CountySelected' name='[Action5_F20136CE35254FDA82A8F569716E531A]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='CountySelector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:NULL' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='StateCountyView' name='[Action6_2968244122984FE7B69A79342F966A81]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='StateSelector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:County' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742711754757:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='BacktoStateView' name='[Action7_CEEC3DC4DFB04253979840143F467ECA]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='BacktoStateViewButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:State' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742711754757:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BacktoStateViewButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='StateCountyView' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
              <calculation class='tableau' formula='&quot;County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='StateCountyViewHelperField' datatype='string' name='[Calculation_0322742711754757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6]=&quot;State&quot; then &quot;County&quot;&#13;&#10;else &quot;State&quot;&#13;&#10;END' />
            </column>
            <column caption='BacktoStateView' datatype='string' name='[Calculation_0322742713782278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6]=&quot;County&quot; then &quot;â† Back to State View&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0322742711754757]' derivation='None' name='[none:Calculation_0322742711754757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0322742713782278]' derivation='None' name='[none:Calculation_0322742713782278:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742711754757:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742713782278:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742713782278:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChildrenCountTextbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;married&quot;' value='2 parents' />
                <alias key='&quot;single&quot;' value='1 parent' />
              </aliases>
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ChildrenCountParameter' datatype='string' name='[Calculation_0982994069602306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Annual Average Total Expenses' datatype='real' name='[Calculation_1709775320436745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State abv.] = [Parameters].[Parameter 4]&#13;&#10;AND [Calculation_0982993814982656] = [Parameters].[Parameter 2]&#13;&#10;AND [Calculation_0982994065620993] = [Parameters].[Parameter 3]&#13;&#10;AND [Calculation_1709775317762054] = &quot;Annual&quot;&#13;&#10;And [Pivot Field Names] = &quot;Annual Total&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1709775320436745]' derivation='Avg' name='[avg:Calculation_1709775320436745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982994069602306]' derivation='None' name='[none:Calculation_0982994069602306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994084581384]' derivation='None' name='[none:Calculation_0982994084581384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994069602306:nk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994084581384:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_1709775320436745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[Children Count <[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994069602306:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='22'>Single or Married</run>
                <run>Ã†&#10;</run>
                <run fontsize='22'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Ã†&#10;</run>
                <run fontsize='22'>Selected State</run>
                <run>Ã†&#10;</run>
                <run fontsize='22'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Ã†&#10;</run>
                <run fontsize='22'>Original Value </run>
                <run>Ã†&#10;&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994084581384:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='22'><![CDATA[Average <[Parameters].[Parameter 4]> Annual Expenses]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_1709775320436745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChildrenSelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='sum(1)' datatype='integer' name='[Calculation_0982994073796612]' role='measure' type='quantitative' user:unnamed='ChildrenSelector'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0982994065620993]' derivation='None' name='[none:Calculation_0982994065620993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994073796612]' derivation='User' name='[usr:Calculation_0982994073796612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[usr:Calculation_0982994073796612:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountySelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='FilterSelectedState' datatype='boolean' name='[Calculation_0274363826266112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State abv.]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='KPI County Required Total Income' datatype='real' name='[Calculation_0274363829235714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State abv.], [County] :&#13;&#10;    AVG(&#13;&#10;        IF [Family] = [Calculation_0982994084581384]&#13;&#10;        AND [Pivot Field Names] = ([Parameters].[Parameter 1] + &apos; Total&apos;)&#13;&#10;        THEN [Pivot Field Values]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274363826266112]' derivation='None' name='[none:Calculation_0274363826266112:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abv.]' derivation='None' name='[none:State abv.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274363829235714]' derivation='Sum' name='[sum:Calculation_0274363829235714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]'>
            <groupfilter function='member' level='[none:Calculation_0274363826266112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]' />
              <tooltip column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[attr:County:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
              <geometry column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Latitude (generated)]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DonutChartBreakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='PieChartDupField' datatype='integer' name='[Calculation_0204269207531521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
            </column>
            <column caption='MonthlyAnnuallyFilter' datatype='boolean' name='[Calculation_0231482207072260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1709775317762054]=[Parameters].[Parameter 1] &#13;&#10;and [Pivot Field Names]&lt;&gt; &quot;Annual Total&quot; &#13;&#10;and [Pivot Field Names] &lt;&gt;&quot;Monthly Total&quot;&#13;&#10;&#13;&#10;// Filters the columns based on the parameter selection' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;married&quot;' value='2 parents' />
                <alias key='&quot;single&quot;' value='1 parent' />
              </aliases>
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0231482194718721]' derivation='Avg' name='[avg:Calculation_0231482194718721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0204269207531521]' derivation='Min' name='[min:Calculation_0204269207531521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0231482207072260]' derivation='None' name='[none:Calculation_0231482207072260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994097074187]' derivation='None' name='[none:Calculation_0982994097074187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482207072260:nk]'>
            <groupfilter function='member' level='[none:Calculation_0231482207072260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]'>
            <groupfilter function='member' level='[none:Calculation_0982994097074187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]</column>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482207072260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' />
              <size column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <wedge-size column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_0231482194718721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_0231482194718721:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk] + [federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ExpenseTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='MonthlyAnnuallyFilter' datatype='boolean' name='[Calculation_0231482207072260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1709775317762054]=[Parameters].[Parameter 1] &#13;&#10;and [Pivot Field Names]&lt;&gt; &quot;Annual Total&quot; &#13;&#10;and [Pivot Field Names] &lt;&gt;&quot;Monthly Total&quot;&#13;&#10;&#13;&#10;// Filters the columns based on the parameter selection' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;married&quot;' value='2 parents' />
                <alias key='&quot;single&quot;' value='1 parent' />
              </aliases>
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column caption='Expense Type' datatype='string' name='[Calculation_1709775318007815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Pivot Field Names], &quot;Annual &quot;, &quot;&quot;),&#13;&#10;    &quot;Monthly &quot;, &quot;&quot;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0231482207072260]' derivation='None' name='[none:Calculation_0231482207072260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994097074187]' derivation='None' name='[none:Calculation_0982994097074187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709775318007815]' derivation='None' name='[none:Calculation_1709775318007815:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482207072260:nk]'>
            <groupfilter function='member' level='[none:Calculation_0231482207072260:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]'>
            <groupfilter function='member' level='[none:Calculation_0982994097074187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775318007815:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]</column>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482207072260:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775318007815:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Footnote'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='SelectedStateWrapper' datatype='string' name='[Calculation_0231482200649730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;    WHEN &apos;DC&apos; THEN &apos;District of Columbia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;    ELSE [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_0231482200649730]' derivation='None' name='[none:Calculation_0231482200649730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482200649730:nk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2e2b29' fontname='Inter,Inter Fallback,ui-sans-serif,system-ui,sans-serif' fontsize='16'>Values represent the average </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='16'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='0' fontsize='16'> required income</run>
                <run fontalignment='0' fontcolor='#2e2b29' fontname='Inter,Inter Fallback,ui-sans-serif,system-ui,sans-serif' fontsize='16'> across all counties in </run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482200649730:nk]>]]></run>
                <run fontalignment='0'>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_AverageAnnualStateIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;married&quot;' value='2 parents' />
                <alias key='&quot;single&quot;' value='1 parent' />
              </aliases>
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0982993814982656]' derivation='None' name='[none:Calculation_0982993814982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994065620993]' derivation='None' name='[none:Calculation_0982994065620993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994097074187]' derivation='None' name='[none:Calculation_0982994097074187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0231482194718721]' derivation='Sum' name='[sum:Calculation_0231482194718721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]'>
            <groupfilter function='member' level='[none:Calculation_0982994097074187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='26'> &lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontsize='26'> Required Income for a family with </run>
                <run bold='true' fontcolor='#d3b348' fontsize='26'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]>]]></run>
                <run fontsize='26'> parents and </run>
                <run bold='true' fontcolor='#d3b348' fontsize='26'><![CDATA[ <[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]>]]></run>
                <run fontsize='26'>  children in the state of  </run>
                <run bold='true' fontcolor='#d3b348' fontsize='26'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='48'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MaritalStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;married&quot;' value='2 parents' />
                <alias key='&quot;single&quot;' value='1 parent' />
              </aliases>
            </column>
            <column caption='sum(1)' datatype='integer' name='[Calculation_0982994078584838]' role='measure' type='quantitative' user:unnamed='MaritalStatus'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0982993814982656]' derivation='None' name='[none:Calculation_0982993814982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994078584838]' derivation='User' name='[usr:Calculation_0982994078584838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[usr:Calculation_0982994078584838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyAnnually'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='sum(1)' datatype='integer' name='[Calculation_0322742663659521]' role='measure' type='quantitative' user:unnamed='MonthlyAnnually'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1709775317762054]' derivation='None' name='[none:Calculation_1709775317762054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0322742663659521]' derivation='User' name='[usr:Calculation_0322742663659521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775317762054:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775317762054:nk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[usr:Calculation_0322742663659521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RankedBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
            <column caption='SelectedCounty' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Elbert County&quot;'>
              <calculation class='tableau' formula='&quot;Elbert County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
            </column>
            <column caption='FilterSelectedState' datatype='boolean' name='[Calculation_0274363826266112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State abv.]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='KPI County Required Total Income' datatype='real' name='[Calculation_0274363829235714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State abv.], [County] :&#13;&#10;    AVG(&#13;&#10;        IF [Family] = [Calculation_0982994084581384]&#13;&#10;        AND [Pivot Field Names] = ([Parameters].[Parameter 1] + &apos; Total&apos;)&#13;&#10;        THEN [Pivot Field Values]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='ColorSelectedCounty' datatype='string' name='[Calculation_0274363836289028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [County] = [Parameters].[Parameter 5]&#13;&#10;THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0274363826266112]' derivation='None' name='[none:Calculation_0274363826266112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274363836289028]' derivation='None' name='[none:Calculation_0274363836289028:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0231482194718721]' derivation='Sum' name='[sum:Calculation_0231482194718721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0274363829235714]' derivation='Sum' name='[sum:Calculation_0274363829235714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]'>
            <groupfilter function='member' level='[none:Calculation_0274363826266112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363836289028:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='State Average: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SelectedCountyTextbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;NE&quot;'>
              <calculation class='tableau' formula='&quot;NE&quot;' />
            </column>
            <column caption='SelectedCounty' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;Elbert County&quot;'>
              <calculation class='tableau' formula='&quot;Elbert County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
            </column>
            <column caption='SelectedStateWrapper' datatype='string' name='[Calculation_0231482200649730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &apos;AL&apos; THEN &apos;Alabama&apos;&#13;&#10;    WHEN &apos;AK&apos; THEN &apos;Alaska&apos;&#13;&#10;    WHEN &apos;AZ&apos; THEN &apos;Arizona&apos;&#13;&#10;    WHEN &apos;AR&apos; THEN &apos;Arkansas&apos;&#13;&#10;    WHEN &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;    WHEN &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;    WHEN &apos;CT&apos; THEN &apos;Connecticut&apos;&#13;&#10;    WHEN &apos;DE&apos; THEN &apos;Delaware&apos;&#13;&#10;    WHEN &apos;DC&apos; THEN &apos;District of Columbia&apos;&#13;&#10;    WHEN &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;    WHEN &apos;GA&apos; THEN &apos;Georgia&apos;&#13;&#10;    WHEN &apos;HI&apos; THEN &apos;Hawaii&apos;&#13;&#10;    WHEN &apos;ID&apos; THEN &apos;Idaho&apos;&#13;&#10;    WHEN &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;    WHEN &apos;IN&apos; THEN &apos;Indiana&apos;&#13;&#10;    WHEN &apos;IA&apos; THEN &apos;Iowa&apos;&#13;&#10;    WHEN &apos;KS&apos; THEN &apos;Kansas&apos;&#13;&#10;    WHEN &apos;KY&apos; THEN &apos;Kentucky&apos;&#13;&#10;    WHEN &apos;LA&apos; THEN &apos;Louisiana&apos;&#13;&#10;    WHEN &apos;ME&apos; THEN &apos;Maine&apos;&#13;&#10;    WHEN &apos;MD&apos; THEN &apos;Maryland&apos;&#13;&#10;    WHEN &apos;MA&apos; THEN &apos;Massachusetts&apos;&#13;&#10;    WHEN &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;    WHEN &apos;MN&apos; THEN &apos;Minnesota&apos;&#13;&#10;    WHEN &apos;MS&apos; THEN &apos;Mississippi&apos;&#13;&#10;    WHEN &apos;MO&apos; THEN &apos;Missouri&apos;&#13;&#10;    WHEN &apos;MT&apos; THEN &apos;Montana&apos;&#13;&#10;    WHEN &apos;NE&apos; THEN &apos;Nebraska&apos;&#13;&#10;    WHEN &apos;NV&apos; THEN &apos;Nevada&apos;&#13;&#10;    WHEN &apos;NH&apos; THEN &apos;New Hampshire&apos;&#13;&#10;    WHEN &apos;NJ&apos; THEN &apos;New Jersey&apos;&#13;&#10;    WHEN &apos;NM&apos; THEN &apos;New Mexico&apos;&#13;&#10;    WHEN &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;    WHEN &apos;NC&apos; THEN &apos;North Carolina&apos;&#13;&#10;    WHEN &apos;ND&apos; THEN &apos;North Dakota&apos;&#13;&#10;    WHEN &apos;OH&apos; THEN &apos;Ohio&apos;&#13;&#10;    WHEN &apos;OK&apos; THEN &apos;Oklahoma&apos;&#13;&#10;    WHEN &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;    WHEN &apos;PA&apos; THEN &apos;Pennsylvania&apos;&#13;&#10;    WHEN &apos;RI&apos; THEN &apos;Rhode Island&apos;&#13;&#10;    WHEN &apos;SC&apos; THEN &apos;South Carolina&apos;&#13;&#10;    WHEN &apos;SD&apos; THEN &apos;South Dakota&apos;&#13;&#10;    WHEN &apos;TN&apos; THEN &apos;Tennessee&apos;&#13;&#10;    WHEN &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;    WHEN &apos;UT&apos; THEN &apos;Utah&apos;&#13;&#10;    WHEN &apos;VT&apos; THEN &apos;Vermont&apos;&#13;&#10;    WHEN &apos;VA&apos; THEN &apos;Virginia&apos;&#13;&#10;    WHEN &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;    WHEN &apos;WV&apos; THEN &apos;West Virginia&apos;&#13;&#10;    WHEN &apos;WI&apos; THEN &apos;Wisconsin&apos;&#13;&#10;    WHEN &apos;WY&apos; THEN &apos;Wyoming&apos;&#13;&#10;    ELSE [Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='FilterSelectedState' datatype='boolean' name='[Calculation_0274363826266112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State abv.]=[Parameters].[Parameter 4]' />
            </column>
            <column caption='KPI County Required Total Income' datatype='real' name='[Calculation_0274363829235714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State abv.], [County] :&#13;&#10;    AVG(&#13;&#10;        IF [Family] = [Calculation_0982994084581384]&#13;&#10;        AND [Pivot Field Names] = ([Parameters].[Parameter 1] + &apos; Total&apos;)&#13;&#10;        THEN [Pivot Field Values]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='SelectedCountyParameterWrapper' datatype='string' name='[Calculation_0274363835047939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='County Difference against State average' datatype='real' name='[Calculation_0274363857997832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0274363829235714]-[Calculation_0231482194718721]' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0231482200649730]' derivation='None' name='[none:Calculation_0231482200649730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274363826266112]' derivation='None' name='[none:Calculation_0274363826266112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0274363835047939]' derivation='None' name='[none:Calculation_0274363835047939:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0231482194718721]' derivation='Sum' name='[sum:Calculation_0231482194718721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0274363829235714]' derivation='Sum' name='[sum:Calculation_0274363829235714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0274363857997832]' derivation='Sum' name='[sum:Calculation_0274363857997832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]'>
            <groupfilter function='member' level='[none:Calculation_0274363826266112:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]'>
            <groupfilter expression='[County]=[Parameters].[Parameter 5]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:County:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363826266112:nk]</column>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363835047939:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482200649730:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363857997832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='28'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run fontsize='28'>required income for </run>
                <run fontcolor='#499894' fontsize='28'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363835047939:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363829235714:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run fontsize='28'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0231482200649730:nk]> state average]]></run>
                <run>Ã†&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]>]]></run>
                <run>Ã†&#10;&#10;</run>
                <run fontsize='28'>Difference</run>
                <run>Ã†&#10;</run>
                <run fontsize='36'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0274363857997832:qk]>]]></run>
                <run>Ã†&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateSelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
              <calculation class='tableau' formula='&quot;Annual&quot;' />
            </column>
            <column alias='1 parent' caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;single&quot;'>
              <calculation class='tableau' formula='&quot;single&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='StateCountyView' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
              <calculation class='tableau' formula='&quot;County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='KPI State Average AnnualMonthly Total Income' datatype='real' name='[Calculation_0231482194718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Name: KPI - State Annual Total&#13;&#10;{FIXED [State abv.], [Family] : AVG(&#13;&#10;    IF [Family] = [Calculation_0982994084581384]&#13;&#10;and [Pivot Field Names] = ([Parameters].[Parameter 1]+ &apos; Total&apos;) // Dynamically looks at either monthly or annual totals based on param&#13;&#10;THEN [Pivot Field Values] END&#13;&#10;)}' />
            </column>
            <column caption='StateCountyViewHelperField' datatype='string' name='[Calculation_0322742711754757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 6]=&quot;State&quot; then &quot;County&quot;&#13;&#10;else &quot;State&quot;&#13;&#10;END' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;OR&quot;' value='Oregon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0322742711754757]' derivation='None' name='[none:Calculation_0322742711754757:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abv.]' derivation='None' name='[none:State abv.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0231482194718721]' derivation='Sum' name='[sum:Calculation_0231482194718721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0231482194718721:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0322742711754757:nk]' />
              <geometry column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Latitude (generated)]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6843' id='3' type-v2='text' w='76965' x='3023' y='4277'>
          <formatted-text>
            <run fontsize='22'>How much do you need to earn to support a family in your desired state?(According to the Economic Policy Institute)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19076' id='4' type-v2='text' w='86034' x='2600' y='8041'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Are you on track with your career to be able to live where you want to live with various family sizes? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28999' id='5' type-v2='text' w='66445' x='6953' y='19932'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>This tool gives you a general financial target to aim for that can inform your residency, family, career, and lifestyle decision-making</run>
            <run>Ã†&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='20'>It includes-</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='20'> -state level analysis</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='20'> -county level analysis</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='20'> -expense breakdowns</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24038' id='6' type-v2='text' w='43954' x='2479' y='47733'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Assumptions and Limitations-</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data source (EPI Family Budget Calculator or equivalent)</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Model assumes average costs</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Does not reflect personal lifestyle variation</run>
            <run>Ã†&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data Source: Economic Policy Institute Family Budget Calculator</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Updated: 2025 dataset</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Modeling + Visualization: Paul McCourt</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='45338' id='3' name='ChildrenCountTextbox' w='49516' x='726' y='2139' />
        <zone h='3764' id='4' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9674' x='36336' y='4277' />
        <zone h='24380' id='5' name='ChildrenSelector' w='33313' x='48851' y='37810' />
        <zone h='23952' id='6' name='MaritalStatus' w='32406' x='52963' y='7186' />
        <zone h='4962' id='7' name='MaritalStatus' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' type-v2='color' w='8464' x='80230' y='21386' />
        <zone h='31394' id='8' name='StateSelector' w='36880' x='8162' y='42772' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
          <calculation class='tableau' formula='&quot;Annual&quot;' />
          <members>
            <member value='&quot;Annual&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='17' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='15' type-v2='layout-basic' w='89358' x='484' y='684' />
            <zone fixed-size='160' h='98632' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='5988' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20188' id='3' name='KPI_AverageAnnualStateIncome' w='96131' x='-4534' y='3593' />
        <zone h='33362' id='4' name='DonutChartBreakdown' w='27993' x='1511' y='19333' />
        <zone h='13516' id='5' name='DonutChartBreakdown' pane-specification-id='1' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' type-v2='color' w='10218' x='33736' y='31908' />
        <zone h='8640' id='8' name='Footnote' w='53990' x='1149' y='60907' />
        <zone h='38409' id='9' name='ExpenseTable' w='37545' x='59613' y='26347' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeFrame' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Annual&quot;'>
          <calculation class='tableau' formula='&quot;Annual&quot;' />
          <members>
            <member value='&quot;Annual&quot;' />
            <member value='&quot;Monthly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='14' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='12' type-v2='layout-basic' w='99032' x='484' y='684' />
          </zone>
        </zone>
        <zone h='33790' id='3' name='CountySelector' w='38634' x='1995' y='2823' />
        <zone h='46279' id='5' name='RankedBar' w='51391' x='363' y='34388' />
        <zone h='43541' id='6' name='SelectedCountyTextbox' w='48609' x='44317' y='4106' />
        <zone h='24380' id='15' param='horz' type-v2='layout-flow' w='33313' x='60701' y='34474'>
          <zone h='24380' id='16' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33313' x='60701' y='34474'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='3854' maxwidth='1269' minheight='3854' minwidth='1169' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
        </column>
        <column caption='StateCountyView' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;County&quot;'>
          <calculation class='tableau' formula='&quot;County&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;County&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99584' id='11' param='horz' type-v2='layout-flow' w='98740' x='630' y='208'>
            <zone h='99584' id='9' type-v2='layout-basic' w='86132' x='630' y='208' />
            <zone fixed-size='160' h='99584' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12608' x='86762' y='208'>
              <zone h='1713' id='12' name='MaritalStatus' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' type-v2='color' w='12608' x='86762' y='208'>
              </zone>
              <zone h='3270' id='14' name='ChildrenSelector' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' type-v2='color' w='12608' x='86762' y='1921'>
              </zone>
              <zone h='1350' id='15' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12608' x='86762' y='5191'>
              </zone>
              <zone h='1713' id='17' name='MonthlyAnnually' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775317762054:nk]' type-v2='color' w='12608' x='86762' y='6541'>
              </zone>
              <zone h='1350' id='31' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='12608' x='86762' y='8254'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8822' id='5' param='horz' type-v2='layout-flow' w='78802' x='4098' y='9211'>
          <zone h='8822' hidden-by-user='true' id='6' name='StateSelector' w='78802' x='4098' y='9211'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='8822' id='25' name='CountySelector' w='78802' x='4098' y='9211'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5968' id='3' type-v2='text' w='58471' x='4413' y='519'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='36'>How much do you need to earn?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2413' id='4' type-v2='text' w='38692' x='10323' y='4152'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Data Source: Economic Policy Institute- Family Budget Calculator (2025)</run>
          </formatted-text>
        </zone>
        <zone h='10353' id='19' name='KPI_AverageAnnualStateIncome' w='92199' x='709' y='19953'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9886' id='20' name='DonutChartBreakdown' w='36879' x='2679' y='30125' />
        <zone h='9549' id='21' name='DonutChartBreakdown' pane-specification-id='1' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' type-v2='color' w='14421' x='14027' y='32330' />
        <zone h='2283' id='22' name='DonutChartBreakdown' pane-specification-id='1' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' type-v2='size' w='28763' x='12530' y='34406' />
        <zone h='7395' id='23' name='RankedBar' w='33333' x='52640' y='32460' />
        <zone h='986' id='24' name='RankedBar' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0274363836289028:nk]' type-v2='color' w='11032' x='40032' y='32460' />
        <zone h='14686' id='26' name='SelectedCountyTextbox' w='77147' x='5516' y='49377' />
        <zone h='5812' id='27' type-v2='text' w='33333' x='9062' y='64089'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Assumptions and Limitations-</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data source (EPI Family Budget Calculator or equivalent)</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Model assumes average costs</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Does not reflect personal lifestyle variation</run>
            <run>Ã†&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Data Source: Economic Policy Institute Family Budget Calculator</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Updated: 2025 dataset</run>
            <run>Ã†&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Modeling + Visualization: Paul McCourt</run>
          </formatted-text>
        </zone>
        <zone h='7395' id='30' param='horz' type-v2='layout-flow' w='33333' x='59653' y='1064'>
          <zone h='7395' id='16' name='MonthlyAnnually' w='11111' x='59653' y='1064'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='7395' id='7' name='MaritalStatus' w='11111' x='70764' y='1064'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='7395' id='13' name='ChildrenSelector' w='11111' x='81875' y='1064'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2621' id='32' name='BacktoStateViewButton' w='24507' x='56028' y='8329' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b4fbac97-4f03-42e1-9e0d-eca458e484a0' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b4fbac97-4f03-42e1-9e0d-eca458e484a0' node-guid='954ec8fc-4b05-41fa-ad49-98ca472e5a92' />
        <pair execution-subgraph-guid='b4fbac97-4f03-42e1-9e0d-eca458e484a0' node-guid='6b4a7f8c-b9ce-4fbb-bdee-7da3285bb7e5' />
        <pair execution-subgraph-guid='b4fbac97-4f03-42e1-9e0d-eca458e484a0' node-guid='8ef28afd-75b5-440e-9621-9df5609b2d97' />
        <pair execution-subgraph-guid='b4fbac97-4f03-42e1-9e0d-eca458e484a0' node-guid='c092ddac-69f5-4b4a-ac04-1a25486b105c' />
        <pair execution-subgraph-guid='b4fbac97-4f03-42e1-9e0d-eca458e484a0' node-guid='56adf68c-0d17-4122-b5c9-b4144dd6d7ad' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Calculation_0322742718689287]' fieldname-input-guid='4c1dccf4-240c-4cdc-8e58-fe195b808290' node-guid='954ec8fc-4b05-41fa-ad49-98ca472e5a92' value-output-guid='a6b4ce57-abc5-4959-873d-cd160d4472a0' />
        <single-value-field-node fieldname='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Calculation_0322742707232772]' fieldname-input-guid='8915057c-5492-482f-800c-fa4b29583357' node-guid='6b4a7f8c-b9ce-4fbb-bdee-7da3285bb7e5' value-output-guid='c29992c6-a168-49fe-b5f2-114c63c036d7' />
        <dashboard-zone-visibility-node dashboard-identifier='{67281BA4-CCDB-44AF-A861-1011D3AAB1C3}' node-guid='8ef28afd-75b5-440e-9621-9df5609b2d97' visibility-input-guid='5c0f201f-3957-4677-a269-ddb54c20b8c3' zone-id='6' />
        <dashboard-zone-visibility-node dashboard-identifier='{67281BA4-CCDB-44AF-A861-1011D3AAB1C3}' node-guid='c092ddac-69f5-4b4a-ac04-1a25486b105c' visibility-input-guid='e3a601e8-3d2c-4c36-aaac-1fd697955248' zone-id='32' />
        <dashboard-zone-visibility-node dashboard-identifier='{67281BA4-CCDB-44AF-A861-1011D3AAB1C3}' node-guid='56adf68c-0d17-4122-b5c9-b4144dd6d7ad' visibility-input-guid='f0205e7d-3225-4cd2-9b4a-8a98ac28a036' zone-id='25' />
      </nodes>
      <edges>
        <edge from='a6b4ce57-abc5-4959-873d-cd160d4472a0' to='f0205e7d-3225-4cd2-9b4a-8a98ac28a036' />
        <edge from='a6b4ce57-abc5-4959-873d-cd160d4472a0' to='e3a601e8-3d2c-4c36-aaac-1fd697955248' />
        <edge from='c29992c6-a168-49fe-b5f2-114c63c036d7' to='5c0f201f-3957-4677-a269-ddb54c20b8c3' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
