<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;married&quot;'>
        <calculation class='tableau' formula='&quot;married&quot;' />
      </column>
      <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
        <calculation class='tableau' formula='&quot;4&quot;' />
      </column>
      <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
        <calculation class='tableau' formula='&quot;OR&quot;' />
      </column>
    </datasource>
    <datasource caption='County (fbc_data_2025_cleaned)' inline='true' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fbc_data_2025_cleaned' name='excel-direct.1s97izm0u8gwz310alzb51xhajfr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Paul/OneDrive/Documents/Tableau/Projects/SingleIncomeFamilyCalc/FamilyBudgetCalculator/FamilyBudgetCalculator/Data/CleanedData/fbc_data_2025_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Annual Housing]' />
            <value name='[Annual Childcare]' />
            <value name='[Annual Food]' />
            <value name='[Monthly Food]' />
            <value name='[Annual Healthcare]' />
            <value name='[Monthly Healthcare]' />
            <value name='[Monthly Housing]' />
            <value name='[Annual Other Necessities]' />
            <value name='[Monthly Other Necessities]' />
            <value name='[Annual Taxes]' />
            <value name='[Monthly Taxes]' />
            <value name='[Annual Total]' />
            <value name='[Monthly Total]' />
            <value name='[Annual Transportation]' />
            <value name='[Monthly Transportation]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[County].[Annual Housing]' />
              <field name='[County].[Childcare 1]' />
              <field name='[County].[Food 1]' />
              <field name='[County].[Food]' />
              <field name='[County].[Healthcare 1]' />
              <field name='[County].[Healthcare]' />
              <field name='[County].[Monthly Housing]' />
              <field name='[County].[Other Necessities 1]' />
              <field name='[County].[Other Necessities]' />
              <field name='[County].[Taxes 1]' />
              <field name='[County].[Taxes]' />
              <field name='[County].[Total 1]' />
              <field name='[County].[Total]' />
              <field name='[County].[Transportation 1]' />
              <field name='[County].[Transportation]' />
            </group>
          </groups>
          <relation connection='excel-direct.1s97izm0u8gwz310alzb51xhajfr' name='County' table='[County$]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:2' header='yes' lost='0' outcome='1' processed='229654'>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='string' name='State abv.' ordinal='1' />
              <column datatype='integer' name='county_fips' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='string' name='Family' ordinal='4' />
              <column datatype='real' name='Monthly Housing' ordinal='5' />
              <column datatype='real' name='Food' ordinal='6' />
              <column datatype='real' name='Transportation' ordinal='7' />
              <column datatype='real' name='Healthcare' ordinal='8' />
              <column datatype='real' name='Other Necessities' ordinal='9' />
              <column datatype='real' name='Childcare' ordinal='10' />
              <column datatype='real' name='Taxes' ordinal='11' />
              <column datatype='real' name='Total' ordinal='12' />
              <column datatype='real' name='Annual Housing' ordinal='13' />
              <column datatype='real' name='Food 1' ordinal='14' />
              <column datatype='real' name='Transportation 1' ordinal='15' />
              <column datatype='real' name='Healthcare 1' ordinal='16' />
              <column datatype='real' name='Other Necessities 1' ordinal='17' />
              <column datatype='real' name='Childcare 1' ordinal='18' />
              <column datatype='real' name='Taxes 1' ordinal='19' />
              <column datatype='real' name='Total 1' ordinal='20' />
              <column datatype='integer' name='Rankings median_family_income' ordinal='21' />
              <column datatype='integer' name='num_counties_in_st' ordinal='22' />
              <column datatype='integer' name='st_cost_rank' ordinal='23' />
              <column datatype='integer' name='st_med_aff_rank' ordinal='24' />
              <column datatype='real' name='st_income_rank' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abv.]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childcare]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rankings median_family_income]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_counties_in_st]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_cost_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_med_aff_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_income_rank]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PieChartDupField' datatype='integer' name='[Calculation_0204269207531521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ChildrenCountParameter' datatype='string' name='[Calculation_0982994069602306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
      </column>
      <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
      </column>
      <column caption='Expense Type' datatype='string' name='[Calculation_1709775318007815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Pivot Field Names], &quot;Annual &quot;, &quot;&quot;),&#13;&#10;    &quot;Monthly &quot;, &quot;&quot;&#13;&#10;)' />
      </column>
      <column caption='Selected Annual Average Total Expenses' datatype='real' name='[Calculation_1709775320436745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [State abv.] = [Parameters].[Parameter 4]&#13;&#10;AND [Calculation_0982993814982656] = [Parameters].[Parameter 2]&#13;&#10;AND [Calculation_0982994065620993] = [Parameters].[Parameter 3]&#13;&#10;AND [Calculation_1709775317762054] = &quot;Annual&quot;&#13;&#10;And [Pivot Field Names] = &quot;Annual Total&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
      </column>
      <column caption='Monthly Childcare' datatype='real' name='[Childcare]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rankings median_family_income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_4F3C42165F3B42B3A32FEF85C0D4EFBD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[case_id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_counties_in_st]' role='measure' type='quantitative' />
      <column datatype='integer' name='[st_cost_rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[st_income_rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[st_med_aff_rank]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[County_4F3C42165F3B42B3A32FEF85C0D4EFBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:County_4F3C42165F3B42B3A32FEF85C0D4EFBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Sum' name='[pcto:sum:case_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1709775320436745]' derivation='Sum' name='[sum:Calculation_1709775320436745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Childcare]' derivation='Sum' name='[sum:Childcare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rankings median_family_income]' derivation='Sum' name='[sum:Rankings median_family_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_id]' derivation='Sum' name='[sum:case_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_fips]' derivation='Sum' name='[sum:county_fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_counties_in_st]' derivation='Sum' name='[sum:num_counties_in_st:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_cost_rank]' derivation='Sum' name='[sum:st_cost_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_income_rank]' derivation='Sum' name='[sum:st_income_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[st_med_aff_rank]' derivation='Sum' name='[sum:st_med_aff_rank:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State abv., County'>
          <field>[State abv.]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;married&quot;'>
          <calculation class='tableau' formula='&quot;married&quot;' />
        </column>
        <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
        </column>
        <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
          <calculation class='tableau' formula='&quot;OR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ChildrenParameter' name='[Action1_3457DE6E191F4565B26E2FE30D69FD9B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ChildrenSelector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='MarriedOrSingle' name='[Action2_938D57EECEBE4C6892075867C4631762]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MaritalStatus' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='StateSelected' name='[Action3_EF40009318674CA68F59CBCD9446823B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='StateSelector' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='ChildrenCountTextbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;married&quot;'>
              <calculation class='tableau' formula='&quot;married&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
              <calculation class='tableau' formula='&quot;OR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ChildrenCountParameter' datatype='string' name='[Calculation_0982994069602306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='MaritalStatusChildrenCountRecombined' datatype='string' name='[Calculation_0982994084581384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//After the single and children count selectors are chosen, return the original data value&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;1p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;1p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;1p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;single&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;1p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;0&apos;&#13;&#10;THEN &apos;2p0c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;1&apos;&#13;&#10;THEN &apos;2p1c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;2&apos;&#13;&#10;THEN &apos;2p2c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;3&apos;&#13;&#10;THEN &apos;2p3c&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;married&apos;&#13;&#10;AND [Parameters].[Parameter 3] = &apos;4&apos;&#13;&#10;THEN &apos;2p4c&apos;&#13;&#10;ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column caption='Selected Annual Average Total Expenses' datatype='real' name='[Calculation_1709775320436745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State abv.] = [Parameters].[Parameter 4]&#13;&#10;AND [Calculation_0982993814982656] = [Parameters].[Parameter 2]&#13;&#10;AND [Calculation_0982994065620993] = [Parameters].[Parameter 3]&#13;&#10;AND [Calculation_1709775317762054] = &quot;Annual&quot;&#13;&#10;And [Pivot Field Names] = &quot;Annual Total&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1709775320436745]' derivation='Avg' name='[avg:Calculation_1709775320436745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982994069602306]' derivation='None' name='[none:Calculation_0982994069602306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994084581384]' derivation='None' name='[none:Calculation_0982994084581384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994069602306:nk]' />
              <text column='[Parameters].[Parameter 2]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994084581384:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_1709775320436745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[Children Count <[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994069602306:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Single or Married</run>
                <run>&#10;</run>
                <run fontsize='22'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontsize='22'>Selected State</run>
                <run>&#10;</run>
                <run fontsize='22'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>&#10;</run>
                <run fontsize='22'>Original Value </run>
                <run>&#10;&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994084581384:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[Average <[Parameters].[Parameter 4]> Annual Expenses]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Calculation_1709775320436745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChildrenSelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='sum(1)' datatype='integer' name='[Calculation_0982994073796612]' role='measure' type='quantitative' user:unnamed='ChildrenSelector'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0982994065620993]' derivation='None' name='[none:Calculation_0982994065620993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994073796612]' derivation='User' name='[usr:Calculation_0982994073796612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994065620993:nk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[usr:Calculation_0982994073796612:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaritalStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='sum(1)' datatype='integer' name='[Calculation_0982994078584838]' role='measure' type='quantitative' user:unnamed='MaritalStatus'>
              <calculation class='tableau' formula='sum(1)' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0982993814982656]' derivation='None' name='[none:Calculation_0982993814982656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982994078584838]' derivation='User' name='[usr:Calculation_0982994078584838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[usr:Calculation_0982994078584838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
              <calculation class='tableau' formula='&quot;OR&quot;' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Average Annual Food</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923550126080:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Average Annual Childcare</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923550588929:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Average Annual Healthcare</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923550797826:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Average Annual Housing</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923551113219:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Average Annual Other Necessities</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923551350788:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'>Average Annual Taxes</run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0973923551596549:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[Total Average Annual Expenses for <[Parameters].[Parameter 4]>]]></run>
                <run>&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[sum:Calculation_0982994102124556:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;married&quot;'>
              <calculation class='tableau' formula='&quot;married&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
              <calculation class='tableau' formula='&quot;OR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='PieChartDupField' datatype='integer' name='[Calculation_0204269207531521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0204269207531521]' derivation='Min' name='[min:Calculation_0204269207531521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0982994097074187]' derivation='None' name='[none:Calculation_0982994097074187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]'>
            <groupfilter function='member' level='[none:Calculation_0982994097074187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Childcare&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Food&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Healthcare&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Housing&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Other Necessities&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Taxes&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Annual Transportation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]</column>
            <column>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' />
              <size column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <wedge-size column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk] + [federated.1no5xvs0wkzfmg1b0wvnm18gq359].[min:Calculation_0204269207531521:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SingleOrMarried' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;married&quot;'>
              <calculation class='tableau' formula='&quot;married&quot;' />
            </column>
            <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
            <column caption='SelectedState' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;OR&quot;'>
              <calculation class='tableau' formula='&quot;OR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column caption='Marital Status' datatype='string' name='[Calculation_0982993814982656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;single&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;single&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;married&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;married&apos;&#13;&#10;else &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='ChildrenCount' datatype='string' name='[Calculation_0982994065620993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Family]&#13;&#10;when &apos;1p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;1p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;1p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;1p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;1p4c&apos; then &apos;4&apos;&#13;&#10;when &apos;2p0c&apos; then &apos;0&apos;&#13;&#10;when &apos;2p1c&apos; then &apos;1&apos;&#13;&#10;when &apos;2p2c&apos; then &apos;2&apos;&#13;&#10;when &apos;2p3c&apos; then &apos;3&apos;&#13;&#10;when &apos;2p4c&apos; then &apos;4&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='MatchesSelection' datatype='boolean' name='[Calculation_0982994097074187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Dynamically filters based on the values of a parameter&#13;&#10;&#13;&#10;[State abv.] = [Parameters].[Parameter 4]   // from map selector&#13;&#10;AND&#13;&#10;[Calculation_0982993814982656] = [Parameters].[Parameter 2]   // from marital bar&#13;&#10;AND&#13;&#10;[Calculation_0982994065620993] = [Parameters].[Parameter 3]  // from children bar' />
            </column>
            <column caption='MonthlyAnnually' datatype='string' name='[Calculation_1709775317762054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Annual&quot;) THEN &quot;Annual&quot;&#13;&#10;ELSE &quot;Monthly&quot;&#13;&#10;END' />
            </column>
            <column caption='Expense Type' datatype='string' name='[Calculation_1709775318007815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#13;&#10;    REPLACE([Pivot Field Names], &quot;Annual &quot;, &quot;&quot;),&#13;&#10;    &quot;Monthly &quot;, &quot;&quot;&#13;&#10;)' />
            </column>
            <column caption='Selected Annual Average Total Expenses' datatype='real' name='[Calculation_1709775320436745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [State abv.] = [Parameters].[Parameter 4]&#13;&#10;AND [Calculation_0982993814982656] = [Parameters].[Parameter 2]&#13;&#10;AND [Calculation_0982994065620993] = [Parameters].[Parameter 3]&#13;&#10;AND [Calculation_1709775317762054] = &quot;Annual&quot;&#13;&#10;And [Pivot Field Names] = &quot;Annual Total&quot;&#13;&#10;THEN [Pivot Field Values]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivoted Expense Amounts' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0982994097074187]' derivation='None' name='[none:Calculation_0982994097074187:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709775318007815]' derivation='None' name='[none:Calculation_1709775318007815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1709775320436745]' derivation='None' name='[none:Calculation_1709775320436745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775320436745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Pivot Field Names:nk] / ([federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_1709775318007815:nk] / [federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982994097074187:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateSelector'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (fbc_data_2025_cleaned)' name='federated.1no5xvs0wkzfmg1b0wvnm18gq359' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1no5xvs0wkzfmg1b0wvnm18gq359'>
            <column datatype='string' name='[State abv.]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State abv.]' derivation='None' name='[none:State abv.:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:State abv.:nk]' />
              <geometry column='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Latitude (generated)]</rows>
        <cols>[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ProgenyCount' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='45338' id='3' name='ChildrenCountTextbox' w='49516' x='726' y='2139' />
        <zone h='3764' id='4' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9674' x='36336' y='4277' />
        <zone h='24380' id='5' name='ChildrenSelector' w='33313' x='48851' y='37810' />
        <zone h='23952' id='6' name='MaritalStatus' w='32406' x='52963' y='7186' />
        <zone h='4962' id='7' name='MaritalStatus' pane-specification-id='0' param='[federated.1no5xvs0wkzfmg1b0wvnm18gq359].[none:Calculation_0982993814982656:nk]' type-v2='color' w='8464' x='80230' y='21386' />
        <zone h='31394' id='8' name='StateSelector' w='36880' x='8162' y='42772' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
